# SVSE

./: .gitignore  README.md  UnparsedAnnotations.txt  annotaions.txt  jsonOutput.json  pom.xml  run_cql_dump.sh  searchTxtTokens.json  va_cql_dump.cql
annotatedJSONs/: jsonOutput0.json  jsonOutput1.json
public_html/: index.html  scripts.js  stylesheet.css
src/main/java/cql/: JavaNeo4JCQLRetrievalTest.java
src/main/java/db/: FillDB.java  TempStanfordCoreNLP.java
src/main/java/json/: ParseJsonDataset.java
src/main/java/main/: Main.java  StartupPipeline.java
src/main/java/servlets/: SearchServlet.java
src/main/java/stanfordNLP/: StanfordCoreNlpExample.java
src/main/resources/: index.html  scripts.js
src/main/resources/videojs-time-offset/es5/: plugin.js
src/main/resources/videojs-time-offset/scripts/: server.js
src/main/resources/videojs-time-offset/test/: index.html
